spring.application.name=OrganizationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
